.header {
	display: grid;
	grid-template-columns: 2fr 8fr 2fr;
	height: 80px;
	grid-gap: 1em;
	padding: 0.3em;
	background: var(--dabonii-green);
}

.header_logo {
	font-style: italic;
	font-family: cursive;
	text-shadow: 2px 2px 3px;
	animation: move_logo 3s infinite linear;
}

.header_logo > span {
	text-decoration: underline;
	/* animation: move_logo 3s infinite linear; */
}

@keyframes move_logo {
	0% {
		transform: rotateY(0);
	}

	50% {
		transform: rotateY(80deg);
	}
	100% {
		transform: rotateY(0);
	}
}

.nav-bar {
	display: grid;
	grid-template-columns: repeat(6, 2fr);
	align-self: center;
	box-shadow: 1px 1px 3px;
	height: 40px;
	place-items: center;
	padding: 0 0.3em;
	border-radius: 4px;
}

.auth {
	justify-self: end;
	/* margin-right: 0.5em; */
}
